# test-case

./: README.md  TestCase.sln
TestCase/: Dockerfile  Program.cs  Startup.cs  TestCase.csproj  appsettings.json  docker-compose.yml  package.json
TestCase/Config/: BusConfig.cs  ElasticSearchConfig.cs  MongoDBConfig.cs  RabbitMQConfig.cs  ServerConfig.cs
TestCase/Consumers/: ElasticSearchConsumer.cs  MongoConsumer.cs
TestCase/Context/: CategoriesContext.cs  ICategoriesContext.cs  IImagesContext.cs  INewsContext.cs  ImagesContext.cs  NewsContext.cs
TestCase/Controllers/: CategoriesController.cs  ImagesController.cs  NewsController.cs
TestCase/Models/: Categories.cs  INewsContext.cs  Images.cs  News.cs  NewsContext.cs
TestCase/Properties/: launchSettings.json
TestCase/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  IImagesRepository.cs  INewsRepository.cs  ImagesRepository.cs  NewsRepository.cs
TestCase/wwwroot/: Dockerfile  default.conf  package.json
TestCase/wwwroot/public/: index.html
TestCase/wwwroot/src/: App.css  App.js  index.css  index.js
TestCase/wwwroot/src/actions/: news-search-result.action.js
TestCase/wwwroot/src/components/errors/: 404.js
TestCase/wwwroot/src/components/header/: header.component.js  header.css
TestCase/wwwroot/src/components/news/add-news/: add-news.component.js  add-news.css
TestCase/wwwroot/src/components/news/news-detail/: news-detail.component.js  news-detail.css
TestCase/wwwroot/src/components/news/news-list/: news-list.component.js  news-list.css
TestCase/wwwroot/src/components/searchbox/: searchbox.component.js  searchbox.css
TestCase/wwwroot/src/components/slider/: slider.component.js  slider.css
TestCase/wwwroot/src/components/suggestion/: suggestion.component.js  suggestion.css
TestCase/wwwroot/src/const/: headers.const.js  news-types.const.js  server-path.const.js
TestCase/wwwroot/src/layouts/admin/news/: add-news.css  add-news.layout.js
TestCase/wwwroot/src/layouts/client/: main-page.layout.js  news-detail.layout.js
TestCase/wwwroot/src/reducers/: news-search-result.reducer.js
